# currency-exchange-app

./: README.md  pom.xml
src/main/java/com/example/currencyexchange/: CurrencyExchangeApplication.java
src/main/java/com/example/currencyexchange/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/currencyexchange/controller/: BillController.java
src/main/java/com/example/currencyexchange/dto/: ExchangeRateResponse.java
src/main/java/com/example/currencyexchange/enums/: Category.java  UserType.java
src/main/java/com/example/currencyexchange/exception/: CurrencyConversionException.java  GlobalExceptionHandler.java
src/main/java/com/example/currencyexchange/model/: Bill.java  Item.java  User.java
src/main/java/com/example/currencyexchange/service/: BillService.java  CurrencyExchangeService.java
src/main/java/com/example/currencyexchange/serviceimpl/: BillServiceImpl.java  CurrencyExchangeServiceImpl.java
src/main/java/com/example/currencyexchange/util/: DiscountCalculationUtil.java
src/main/java/com/example/currencyexchange/validation/: BillValidator.java
src/main/resources/: application.properties
src/test/java/com/example/currencyexchange/: CurrencyExchangeApplicationTests.java
src/test/java/com/example/currencyexchange/config/: AppConfigTest.java  SecurityConfigTest.java
src/test/java/com/example/currencyexchange/controller/: BillControllerTest.java
src/test/java/com/example/currencyexchange/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/currencyexchange/service/: BillServiceImplTest.java  CurrencyExchangeServiceImplTest.java
src/test/java/com/example/currencyexchange/util/: DiscountCalculationUtilTest.java
